const SET_DEFAULT_LANG = "SET_DEFAULT_LANG";
const PERSIST_LANG = "PERSIST_SETTING_LANG";
const SAVE_NEW_SETTINGS = "SAVE_NEW_SETTINGS";
const VERIFY_SETTINGS = "VERIFY_SETTINGS";


// ACCIONES PARA LAS SESSIONES DE USUARIOS

const START_SESSION = 'START_SESSION';
const LOAD_SESSION = "LOAD_SESSION";
const FINISH_SESSION_WITHOUT_ERROR = "FINISH_SESSION_WITHOUT_ERROR";
const IS_LOAD_SESSION = "IS_LOAD_SESSION";
const FINISH_SESSION_WITH_ERROR ="FINISH_SESSION_WITH_ERROR";

// UI POSTLOGIN

const GET_SERVER_PLACES = "GET_SERVER_PLACES";
const SERVER_PLACES_ERROR = "SERVER_PLACES_ERROR";
const SERVER_PLACES_SUCCESS = "SERVER_PLACES_SUCCESS";
const SENT_COMMENT_PLACE = "SEND_COMMENT_PLACE";
const RESPONSE_COMMENT_PLACE = "RESPONSE_COMMENT_PLACE";
const MARK_PLACE = "MARK_PLACE";
const DISMARK_PLACE = "DISMARK_PLACE";
// UI EVENTS

const  GET_SERVER_EVENTS = "GET_SERVER_EVENTS";
const SERVER_EVENTS_ERROR = "SERVER_EVENTS_ERROR";
const SERVER_EVENTS_SUCCESS = "SERVER_EVENTS_SUCCESS";
// HOTELS
const GET_SERVER_HOTELS = "GET_SERVER_HOTELS";
const SERVER_HOTELS_ERROR = "SERVER_HOTELS_ERROR";
const SERVER_HOTELS_SUCCESS = "SERVER_HOTELS_SUCCESS";

//
function SET_LANG(action, lang = "es"){
	return {
		type: action,
		lang
	}
}



export {
	SET_DEFAULT_LANG,
	SET_LANG,
	PERSIST_LANG,
	SAVE_NEW_SETTINGS,
	VERIFY_SETTINGS,

	START_SESSION,
	LOAD_SESSION,
	FINISH_SESSION_WITHOUT_ERROR,
	IS_LOAD_SESSION,
	FINISH_SESSION_WITH_ERROR,

	GET_SERVER_PLACES,
	SERVER_PLACES_ERROR,
	SERVER_PLACES_SUCCESS,
	MARK_PLACE,
	DISMARK_PLACE,
	SENT_COMMENT_PLACE,
	RESPONSE_COMMENT_PLACE,

	GET_SERVER_EVENTS,
	SERVER_EVENTS_ERROR,
	SERVER_EVENTS_SUCCESS,

	GET_SERVER_HOTELS,
	SERVER_HOTELS_ERROR,
	SERVER_HOTELS_SUCCESS
}